<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_60" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="4">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.31333333333333335</double>
        </void>
        <void index="1">
         <double>0.29</double>
        </void>
        <void index="2">
         <double>0.27666666666666667</double>
        </void>
        <void index="3">
         <double>0.24666666666666667</double>
        </void>
        <void index="4">
         <double>0.2375</double>
        </void>
        <void index="5">
         <double>0.215</double>
        </void>
        <void index="6">
         <double>0.186</double>
        </void>
        <void index="7">
         <double>0.16</double>
        </void>
        <void index="8">
         <double>0.11</double>
        </void>
        <void index="9">
         <double>0.08818181818181818</double>
        </void>
        <void index="10">
         <double>0.07153846153846154</double>
        </void>
        <void index="11">
         <double>0.05333333333333334</double>
        </void>
        <void index="12">
         <double>0.03357142857142857</double>
        </void>
        <void index="13">
         <double>0.022272727272727274</double>
        </void>
        <void index="14">
         <double>0.011647058823529411</double>
        </void>
        <void index="15">
         <double>0.006036585365853659</double>
        </void>
        <void index="16">
         <double>0.0022843822843822844</double>
        </void>
        <void index="17">
         <double>7.46606334841629E-4</double>
        </void>
        <void index="18">
         <double>1.9268197742312184E-4</double>
        </void>
        <void index="19">
         <double>3.0003000300030004E-5</double>
        </void>
        <void index="20">
         <double>1.0001000100010001E-6</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>94.0</double>
        </void>
        <void index="1">
         <double>87.0</double>
        </void>
        <void index="2">
         <double>83.0</double>
        </void>
        <void index="3">
         <double>74.0</double>
        </void>
        <void index="4">
         <double>95.0</double>
        </void>
        <void index="5">
         <double>86.0</double>
        </void>
        <void index="6">
         <double>93.0</double>
        </void>
        <void index="7">
         <double>96.0</double>
        </void>
        <void index="8">
         <double>88.0</double>
        </void>
        <void index="9">
         <double>97.0</double>
        </void>
        <void index="10">
         <double>93.0</double>
        </void>
        <void index="11">
         <double>96.0</double>
        </void>
        <void index="12">
         <double>94.0</double>
        </void>
        <void index="13">
         <double>98.0</double>
        </void>
        <void index="14">
         <double>99.0</double>
        </void>
        <void index="15">
         <double>99.0</double>
        </void>
        <void index="16">
         <double>98.0</double>
        </void>
        <void index="17">
         <double>99.0</double>
        </void>
        <void index="18">
         <double>99.0</double>
        </void>
        <void index="19">
         <double>30.0</double>
        </void>
        <void index="20">
         <double>1.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.31333333333333335</double>
        </void>
        <void index="1">
         <double>0.29</double>
        </void>
        <void index="2">
         <double>0.27666666666666667</double>
        </void>
        <void index="3">
         <double>0.24666666666666667</double>
        </void>
        <void index="4">
         <double>0.2375</double>
        </void>
        <void index="5">
         <double>0.215</double>
        </void>
        <void index="6">
         <double>0.186</double>
        </void>
        <void index="7">
         <double>0.16</double>
        </void>
        <void index="8">
         <double>0.11</double>
        </void>
        <void index="9">
         <double>0.08818181818181818</double>
        </void>
        <void index="10">
         <double>0.07153846153846154</double>
        </void>
        <void index="11">
         <double>0.05333333333333334</double>
        </void>
        <void index="12">
         <double>0.03357142857142857</double>
        </void>
        <void index="13">
         <double>0.022272727272727274</double>
        </void>
        <void index="14">
         <double>0.011647058823529411</double>
        </void>
        <void index="15">
         <double>0.006036585365853659</double>
        </void>
        <void index="16">
         <double>0.0022843822843822844</double>
        </void>
        <void index="17">
         <double>7.46606334841629E-4</double>
        </void>
        <void index="18">
         <double>1.9268197742312184E-4</double>
        </void>
        <void index="19">
         <double>3.0003000300030004E-5</double>
        </void>
        <void index="20">
         <double>1.0001000100010001E-6</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>94.0</double>
        </void>
        <void index="1">
         <double>87.0</double>
        </void>
        <void index="2">
         <double>83.0</double>
        </void>
        <void index="3">
         <double>74.0</double>
        </void>
        <void index="4">
         <double>95.0</double>
        </void>
        <void index="5">
         <double>86.0</double>
        </void>
        <void index="6">
         <double>93.0</double>
        </void>
        <void index="7">
         <double>96.0</double>
        </void>
        <void index="8">
         <double>88.0</double>
        </void>
        <void index="9">
         <double>97.0</double>
        </void>
        <void index="10">
         <double>93.0</double>
        </void>
        <void index="11">
         <double>96.0</double>
        </void>
        <void index="12">
         <double>94.0</double>
        </void>
        <void index="13">
         <double>98.0</double>
        </void>
        <void index="14">
         <double>99.0</double>
        </void>
        <void index="15">
         <double>99.0</double>
        </void>
        <void index="16">
         <double>98.0</double>
        </void>
        <void index="17">
         <double>99.0</double>
        </void>
        <void index="18">
         <double>99.0</double>
        </void>
        <void index="19">
         <double>30.0</double>
        </void>
        <void index="20">
         <double>1.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.327732</double>
        </void>
        <void index="1">
         <double>0.308447</double>
        </void>
        <void index="2">
         <double>0.287246</double>
        </void>
        <void index="3">
         <double>0.264402</double>
        </void>
        <void index="4">
         <double>0.239826</double>
        </void>
        <void index="5">
         <double>0.213764</double>
        </void>
        <void index="6">
         <double>0.186601</double>
        </void>
        <void index="7">
         <double>0.158673</double>
        </void>
        <void index="8">
         <double>0.130769</double>
        </void>
        <void index="9">
         <double>0.103724</double>
        </void>
        <void index="10">
         <double>0.078478</double>
        </void>
        <void index="11">
         <double>0.056405</double>
        </void>
        <void index="12">
         <double>0.037548</double>
        </void>
        <void index="13">
         <double>0.022758</double>
        </void>
        <void index="14">
         <double>0.012375</double>
        </void>
        <void index="15">
         <double>0.005856</double>
        </void>
        <void index="16">
         <double>0.002358</double>
        </void>
        <void index="17">
         <double>7.89E-4</double>
        </void>
        <void index="18">
         <double>2.06E-4</double>
        </void>
        <void index="19">
         <double>3.0E-5</double>
        </void>
        <void index="20">
         <double>1.0E-6</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>327732.0</double>
        </void>
        <void index="1">
         <double>308447.0</double>
        </void>
        <void index="2">
         <double>287246.0</double>
        </void>
        <void index="3">
         <double>264402.0</double>
        </void>
        <void index="4">
         <double>239826.0</double>
        </void>
        <void index="5">
         <double>213764.0</double>
        </void>
        <void index="6">
         <double>186601.0</double>
        </void>
        <void index="7">
         <double>158673.0</double>
        </void>
        <void index="8">
         <double>130769.0</double>
        </void>
        <void index="9">
         <double>103724.0</double>
        </void>
        <void index="10">
         <double>78478.0</double>
        </void>
        <void index="11">
         <double>56405.0</double>
        </void>
        <void index="12">
         <double>37548.0</double>
        </void>
        <void index="13">
         <double>22758.0</double>
        </void>
        <void index="14">
         <double>12375.0</double>
        </void>
        <void index="15">
         <double>5856.0</double>
        </void>
        <void index="16">
         <double>2358.0</double>
        </void>
        <void index="17">
         <double>789.0</double>
        </void>
        <void index="18">
         <double>206.0</double>
        </void>
        <void index="19">
         <double>30.0</double>
        </void>
        <void index="20">
         <double>1.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="19">
        <void index="0">
         <double>0.07864960352514257</double>
        </void>
        <void index="1">
         <double>0.056281951976541456</double>
        </void>
        <void index="2">
         <double>0.03750612835892598</double>
        </void>
        <void index="3">
         <double>0.02287840756108534</double>
        </void>
        <void index="4">
         <double>0.012500818040737566</double>
        </void>
        <void index="5">
         <double>0.00595386714777866</double>
        </void>
        <void index="6">
         <double>0.0023882907809328075</double>
        </void>
        <void index="7">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="8">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="9">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="10">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="11">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="12">
         <double>9.006010350628784E-9</double>
        </void>
        <void index="13">
         <double>1.33293101753005E-10</double>
        </void>
        <void index="14">
         <double>6.810189128780764E-13</double>
        </void>
        <void index="15">
         <double>9.123957362628184E-16</double>
        </void>
        <void index="16">
         <double>2.2673958444544388E-19</double>
        </void>
        <void index="17">
         <double>6.75896977065478E-24</double>
        </void>
        <void index="18">
         <double>1.3960143109067493E-29</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="19">
        <void index="0">
         <double>0.07864960352514257</double>
        </void>
        <void index="1">
         <double>0.056281951976541456</double>
        </void>
        <void index="2">
         <double>0.03750612835892598</double>
        </void>
        <void index="3">
         <double>0.02287840756108534</double>
        </void>
        <void index="4">
         <double>0.012500818040737566</double>
        </void>
        <void index="5">
         <double>0.00595386714777866</double>
        </void>
        <void index="6">
         <double>0.0023882907809328075</double>
        </void>
        <void index="7">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="8">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="9">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="10">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="11">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="12">
         <double>9.006010350628784E-9</double>
        </void>
        <void index="13">
         <double>1.33293101753005E-10</double>
        </void>
        <void index="14">
         <double>6.810189128780764E-13</double>
        </void>
        <void index="15">
         <double>9.123957362628184E-16</double>
        </void>
        <void index="16">
         <double>2.2673958444544388E-19</double>
        </void>
        <void index="17">
         <double>6.75896977065478E-24</double>
        </void>
        <void index="18">
         <double>1.3960143109067493E-29</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation0</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.3133  0.29  0.2766  0.2466  0.2375  0.215  0.186  0.16  0.11  0.0881  0.0715  0.0533  0.0335  0.0222  0.0116  0.0060  0.0022  7.46E-4  1.92E-4  3.00E-5  1.00E-6]</string>
      </void>
      <void index="6">
       <string>[94  87  83  74  95  86  93  96  88  97  93  96  94  98  99  99  98  99  99  30  1]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation1</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.3133  0.29  0.2766  0.2466  0.2375  0.215  0.186  0.16  0.11  0.0881  0.0715  0.0533  0.0335  0.0222  0.0116  0.0060  0.0022  7.46E-4  1.92E-4  3.00E-5  1.00E-6]</string>
      </void>
      <void index="6">
       <string>[94  87  83  74  95  86  93  96  88  97  93  96  94  98  99  99  98  99  99  30  1]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation2</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.3277  0.3084  0.2872  0.2644  0.2398  0.2137  0.1866  0.1586  0.1307  0.1037  0.0784  0.0564  0.0375  0.0227  0.0123  0.0058  0.0023  7.89E-4  2.06E-4  3.0EE-5  1.0EE-6]</string>
      </void>
      <void index="6">
       <string>[327732  308447  287246  264402  239826  213764  186601  158673  130769  103724  78478  56405  37548  22758  12375  5856  2358  789  206  30  1]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact0</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]</string>
      </void>
      <void index="5">
       <string>[0.0786  0.0562  0.0375  0.0228  0.0125  0.0059  0.0023  7.72E-4  1.90E-4  3.36E-5  3.87E-6  2.61E-7  9.00E-9  1.33E-10  6.81E-13  9.12E-16  2.26E-19  6.75E-24  1.39E-29]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>+</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>v</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="4">
    <void index="0">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\Users\Owner\MATLAB\Projects\Digital Communication\BPSK.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1000000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\Users\Owner\MATLAB\Projects\Digital Communication\BPSK.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1000000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\Users\Owner\MATLAB\Projects\Digital Communication\BPSK.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1000000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>PSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>2.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <string>nondiff</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:1:10</string>
      </void>
      <void index="1">
       <string>C:\Users\Owner\MATLAB\Projects\Digital Communication\BPSK.slx</string>
      </void>
      <void index="2">
       <string>BPSK.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e6</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:1:10</string>
      </void>
      <void index="1">
       <string>C:\Users\Owner\MATLAB\Projects\Digital Communication\BPSK.slx</string>
      </void>
      <void index="2">
       <string>C:\Users\Owner\MATLAB\Projects\Digital Communication\BPSK.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e6</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:1:10</string>
      </void>
      <void index="1">
       <string>C:\Users\Owner\MATLAB\Projects\Digital Communication\BPSK.slx</string>
      </void>
      <void index="2">
       <string>C:\Users\Owner\MATLAB\Projects\Digital Communication\BPSK.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e6</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:18</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>PSK</string>
      </void>
      <void index="5">
       <string>2</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>ber</string>
    </void>
    <void property="count">
     <int>3</int>
    </void>
    <void property="ebno">
     <string>-10:1:10</string>
    </void>
    <void property="maxNumBits">
     <string>1e6</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>C:\Users\Owner\MATLAB\Projects\Digital Communication\BPSK.slx</string>
    </void>
    <void property="modelPath">
     <string>C:\Users\Owner\MATLAB\Projects\Digital Communication\BPSK.slx</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="count">
     <int>1</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
   </object>
  </void>
 </object>
</java>
